E:\pemrograman\pertemuan12\collection#2\Collection#2\bin\Debug\netcoreapp3.1\Collection#2.exe
E:\pemrograman\pertemuan12\collection#2\Collection#2\bin\Debug\netcoreapp3.1\Collection#2.deps.json
E:\pemrograman\pertemuan12\collection#2\Collection#2\bin\Debug\netcoreapp3.1\Collection#2.runtimeconfig.json
E:\pemrograman\pertemuan12\collection#2\Collection#2\bin\Debug\netcoreapp3.1\Collection#2.runtimeconfig.dev.json
E:\pemrograman\pertemuan12\collection#2\Collection#2\bin\Debug\netcoreapp3.1\Collection#2.dll
E:\pemrograman\pertemuan12\collection#2\Collection#2\bin\Debug\netcoreapp3.1\Collection#2.pdb
E:\pemrograman\pertemuan12\collection#2\Collection#2\obj\Debug\netcoreapp3.1\Collection#2.csprojAssemblyReference.cache
E:\pemrograman\pertemuan12\collection#2\Collection#2\obj\Debug\netcoreapp3.1\Collection#2.AssemblyInfoInputs.cache
E:\pemrograman\pertemuan12\collection#2\Collection#2\obj\Debug\netcoreapp3.1\Collection#2.AssemblyInfo.cs
E:\pemrograman\pertemuan12\collection#2\Collection#2\obj\Debug\netcoreapp3.1\Collection#2.csproj.CoreCompileInputs.cache
E:\pemrograman\pertemuan12\collection#2\Collection#2\obj\Debug\netcoreapp3.1\Collection#2.dll
E:\pemrograman\pertemuan12\collection#2\Collection#2\obj\Debug\netcoreapp3.1\Collection#2.pdb
E:\pemrograman\pertemuan12\collection#2\Collection#2\obj\Debug\netcoreapp3.1\Collection#2.genruntimeconfig.cache
F:\19.11.2713\collection#2\Collection#2\bin\Debug\netcoreapp3.1\Collection#2.exe
F:\19.11.2713\collection#2\Collection#2\bin\Debug\netcoreapp3.1\Collection#2.deps.json
F:\19.11.2713\collection#2\Collection#2\bin\Debug\netcoreapp3.1\Collection#2.runtimeconfig.json
F:\19.11.2713\collection#2\Collection#2\bin\Debug\netcoreapp3.1\Collection#2.runtimeconfig.dev.json
F:\19.11.2713\collection#2\Collection#2\bin\Debug\netcoreapp3.1\Collection#2.dll
F:\19.11.2713\collection#2\Collection#2\bin\Debug\netcoreapp3.1\Collection#2.pdb
F:\19.11.2713\collection#2\Collection#2\obj\Debug\netcoreapp3.1\Collection#2.csprojAssemblyReference.cache
F:\19.11.2713\collection#2\Collection#2\obj\Debug\netcoreapp3.1\Collection#2.AssemblyInfoInputs.cache
F:\19.11.2713\collection#2\Collection#2\obj\Debug\netcoreapp3.1\Collection#2.AssemblyInfo.cs
F:\19.11.2713\collection#2\Collection#2\obj\Debug\netcoreapp3.1\Collection#2.csproj.CoreCompileInputs.cache
F:\19.11.2713\collection#2\Collection#2\obj\Debug\netcoreapp3.1\Collection#2.dll
F:\19.11.2713\collection#2\Collection#2\obj\Debug\netcoreapp3.1\Collection#2.pdb
F:\19.11.2713\collection#2\Collection#2\obj\Debug\netcoreapp3.1\Collection#2.genruntimeconfig.cache
